
spring.datasource.mydatasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.mydatasource.username=root
spring.datasource.mydatasource.password=root123

#Another Database Connection
spring.datasource.myotherdatasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.myotherdatasource.username=root
spring.datasource.myotherdatasource.password=root123